# Mini-Space-Shooter-Simulation

./: README.md
Project_SpaceShooter_Code/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  MenuForm.Designer.cs  MenuForm.cs  Options.Designer.cs  Options.cs  Options.resx  Program.cs  Project.csproj  Shop.cs  WF1_Training.slnx
Project_SpaceShooter_Code/Properties/: AudioManager.cs  Resources.Designer.cs
project/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BaseC.cs  Coin.cs  Enemy.cs  EnemyBullet.cs  FormScaler.cs  GameFomr.PoweUps.cs  GameForm.Coin.cs  GameForm.Designer.cs  GameForm.EnemyLogic.cs  GameForm.PlayerLogic.cs  GameForm.UI.cs  GameForm.WaveLogic.cs  GameForm.cs  GameForm.resx  HeavyTankEnemy.cs  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  Options.Designer.cs  Options.cs  PlayerData.cs  PlayerShip.cs  PowerUp.cs  Program.cs  Project.csproj  ScoutEnemy.cs  ShooterEnemy.cs  Shop.Designer.cs  Shop.cs  Shop.resx  ShopItem.cs  StandardEnemy.cs  TerroristEnemy.cs  bullet.cs
project/Database/: DataBasManager.cs  DatabaseInitializer.cs
project/Properties/: AudioManager.cs
project/Repositories/: PlayerRepository.cs  ShopRepository.cs
project/project/: BaseC.cs  Enemy.cs  EnemyBullet.cs  Form1.Designer.cs  Form1.cs  GameForm.Designer.cs  GameForm.EnemyLogic.cs  GameForm.PlayerLogic.cs  GameForm.UI.cs  GameForm.WaveLogic.cs  GameForm.cs  HeavyTankEnemy.cs  MainForm.Designer.cs  MainForm.cs  PlayerLogic.cs  PlayerShip.cs  Program.cs  ScoutEnemy.cs  ShooterEnemy.cs  StandardEnemy.cs  TerroristEnemy.cs  bullet.cs
project/project/Properties/: Resources.Designer.cs  Resources.resx
